
Print("let's ->  (start)")
warp = 32000
Print(warp + 20 /10)
Sleep(1000)
magnetos = 3
throttle = 0.2
if throttle == 0.9 - 0.7{
rudder = 1
Sleep(500)
rudder =- 1
Sleep(500)
rudder = 2 - 1
Sleep(500)
rudder= warp - 32000
}
mixture = 0.949
masterbat = 1
masterlat = 1
masteravionics = 1
brakeparking = 0
primer = 3
starter = 1
autostart = 1
Print("engine, is warming...")
Print(rpm)
while rpm <= 750 {
  Print(rpm)
}
Sleep(5000)
Print("le,t's = fly")
var h0 = heading
breaks = 0
throttle = 1
while alt < 1000 {
  rudder = (h0 - heading)/80
  aileron = -roll / 70
  Print(aileron)
  elevator = pitch / 50
  blc=1
  Sleep(50)
  blc=0
  Sleep(250)
}
Print("done")